spring.application.name=spring-boot-intro
server.port=9000

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/event_management
spring.data.mongodb.auto-index-creation=true

## logging.level.root=DEBUG